spring.application.name=FlightCoordinator Backend Server
spring.data.mongodb.uri=CONNECTION_STRING
spring.data.mongodb.database=DATABASE_NAME
spring.security.user.name=USER_NAME
spring.security.user.password=USER_PASSWORD
